Tesla/Tesla/Tesla/View/MainTabs/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<l:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:Tesla.Base"
             xmlns:c="clr-namespace:Tesla.Control"
             x:Class="Tesla.View.MainTabs.ControlView"
             BackgroundColor="Transparent">
  <Grid>
    <Grid Opacity="0.6" Margin="0,20,0,0" BackgroundColor="#2D2D2D" VerticalOptions="FillAndExpand">
    </Grid>
    <Grid BackgroundColor="Transparent" Margin="0,20,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
   
    <!--Commands/Proximity-->
    <Grid Grid.Row="1" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <Label Text="Locate" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="#E31919" HeightRequest="50" />
      <c:StatusBarLabel Grid.Column="1" Text="Honk" BackgroundColor="#2D2D2D" Command="{Binding HonkCommand}" />
      <c:StatusBarLabel Grid.Column="2" Text="Flash" BackgroundColor="#2D2D2D" Command="{Binding FlashCommand}" />     
    </Grid>

    </Grid>
  </Grid>
  <!-- Basic, unpolished screen just to get user actions needed -->

  <!-- Find Car -->
  <!-- Lock Car -->
  <!---->
  <!---->
  <!---->
  <!--<StackLayout>
      <Button Text="Lock-Unlock" Command="{Binding LockCommand}" />
      <Button Text="Honk" Command="{Binding HonkCommand}" />
      <Button Text="Flash" Command="{Binding FlashCommand}" />
      <Label Text="{Binding ProximityLocationStatus}" />
      <Button Text="Summon" Command="{Binding SummonCommand}" />
      <Label Text="{Binding SummonStatus}" />
    </StackLayout>-->




  <!--</Grid>-->



  <!-- Should be Find My Car - make sure in proximity (or override) -->
  <!-- Within X Meters or at Address -->

  <!-- Summon Function - Within private property, obstructed (open garage door) -->

</l:BaseView>